<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos Generales de Seguridad</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body, html {
            /*Determina la medida de los márgenes que ocupará la imagen de fondo*/
            margin: 0;
            padding: 0;
            height: 100%;
            background: url('images/SeguridadInfo.jpeg') no-repeat center center fixed; /* Ruta a tu imagen de fondo */
            background-size: cover; /* Ajusta la imagen para cubrir toda la pantalla */
        }
        header {
            background-color: rgba(2, 79, 156, 0.9); /* Color de fondo con transparencia */
            padding: 1em;
        }
        main {
            padding: 1em;
            min-height: calc(100% - 6em); /* Ajusta según el tamaño del encabezado y pie de página */
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
            margin: 1em;
            border-radius: 10px;
        }
        footer {
            background-color: rgba(2, 79, 156, 0.9); /* Color de fondo con transparencia */
            padding: 1em;
            text-align: center;
        }
        footer p {
            margin: 0;
        }
        /* Estilos y detalles para la barra de navegación */
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 1em;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
    </style>
    <!-- Enlace a un archivo JavaScript externo, que se carga de forma diferida --> 
    <script defer src="js/scripts.js"></script>
</head>
<body>
                    <!-- CUERPO -->
    <header>
        
        <h1>Consejos Generales de Seguridad</h1>
        <nav>
            <ul>
                                <!-- ENLACES DE SECCIONES DE SEGURIDAD -->
                <li><a href="index.html">Inicio</a></li>
                <li><a href="general_tips.html">Consejos Generales de Seguridad</a></li>
                <li><a href="password_protection.html">Protección de Contraseñas</a></li>
                <li><a href="social_media.html">Seguridad en Redes Sociales</a></li>
                <li><a href="malware_protection.html">Protección contra Malware</a></li>
                <li><a href="resources.html">Recursos y Enlaces Útiles</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Consejos Básicos</h2>
        <p>Para mantener la seguridad en línea se requiere seguir estos consejos, de tal manera que pueda protejer de forma segura la información en el ambiente digital:
            <ol>
                <li>
                    Usar contraseñas de carácter fuerte
                </li>
                <li>
                    Uso de capas adicionales de seguridad
                </li>
                <li>
                    Mantener actualizaciones de seguridad del dispositivo a utilizar
                </li>
                <li>
                    No abrir enlaces y archivos adjuntos desconocidos
                </li>
                <li>
                    Usar la conexión a internet segura, evitando wi-fi pública
                </li>
                <li>
                    Instalar y mantener un antivirus
                </li>
                <li>
                    Realizar copias de seguridad de los datos
                </li>
                <li>
                    Configurar la privacidad en redes sociales
                </li>
                <li>
                    Hacer caso omiso a ofertas que aparentan ser buenas via internet
                </li>
                <li>
                    Dar a conocer la información sobre seguridad con la familia y amigos
                </li>
                <li>
                    Usar navegación segura de dominio https
                </li>
            </ol>
        </p>
                <!-- ENFASIS QUE HACE REFERENCIA A LA ALKINEACION DE TEXTO E IMAGEN -->
        <div style="text-align: center;">
            <img src="images/candadito.avif"Seguridad en Línea" style="width: 370px; height: 250px;">
        </div>
        </main>
    <footer>
        <p>&copy; 2024 Alejandro Camilo Merced Reyes </p>
    </footer>
</body>
</html>
