<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protección de Contraseñas</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: url('images/SeguridadInfo.jpeg') no-repeat center center fixed; /* Ruta a tu imagen de fondo */
            background-size: cover; /* Ajusta la imagen para cubrir toda la pantalla */
        }
        header {
            background-color: rgba(2, 79, 156, 0.9); /* Color de fondo con transparencia */
            padding: 1em;
        }
        main {
            padding: 1em;
            min-height: calc(100% - 6em); /* Ajusta según el tamaño del encabezado y pie de página */
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
            margin: 1em;
            border-radius: 10px;
        }
        footer {
            background-color: rgba(2, 79, 156, 0.9); /* Color de fondo con transparencia */
            padding: 1em;
            text-align: center;
        }
        footer p {
            margin: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 1em;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
    </style>
        <!-- Enlace a un archivo JavaScript externo, que se carga de forma diferida -->
    <script defer src="js/scripts.js"></script>
</head>
<body>
                    <!-- CUERPO -->
    <header>
        <h1>Protección de Contraseñas</h1>
        <nav>
            <ul>
                                <!-- ENLACES DE SECCIONES DE SEGURIDAD -->

                <li><a href="index.html">Inicio</a></li>
                <li><a href="general_tips.html">Consejos Generales de Seguridad</a></li>
                <li><a href="password_protection.html">Protección de Contraseñas</a></li>
                <li><a href="social_media.html">Seguridad en Redes Sociales</a></li>
                <li><a href="malware_protection.html">Protección contra Malware</a></li>
                <li><a href="resources.html">Recursos y Enlaces Útiles</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Cómo Crear Contraseñas Seguras</h2>
        <p>La creacion de la contraseña es sumamente fundamental al momento de mantener bajo nuestro resguardo la protección de nuestra información.
            Es importante seguir estos pasos para tener garantía de su protección:
            

La protección con contraseña es una técnica de control de acceso que ayuda a mantener datos importantes protegidos de hackers garantizando que solo se puede acceder con las credenciales correctas.
La protección con contraseña es una de las herramientas de seguridad de datos más común disponible para los usuarios, pero se pueden traspasar fácilmente si no se crearon teniendo en cuenta a los hackers. Las organizaciones pueden facilitar una mejor administración de contraseñas mediante la implementación de una solución de protección de contraseñas diseñada para bloquear las contraseñas débiles, las variantes repetitivas y cualquier término que podría ser fácil de adivinar.

            <ol>
                <li>
                    Longitud máxima de 12 a 15 caracteres
                </li>
                <li>
                    Combinar carácteres con mayúsculas minúsculas, números y símbolos
                </li>
                <li>
                    Evitar compartir información personal relacionada
                </li>
                <li>
                    Evita usar palabras comunes
                </li>
                <li>
                    Utiliza frases aleatorias combinando números y símbolos
                </li>
                <li>
                    Utiliza un gestor de contraseñas
                </li>
                <li>
                    No reutilizar contraseñas cifradas en su anterior proceso
                </li>
            </ol>
        </p>
                <!-- ENFASIS QUE HACE REFERENCIA A LA ALKINEACION DE TEXTO E IMAGEN -->
        <div style="text-align: center;">
            <img src="images/contra.png" alt="Seguridad en Línea" style="width: 400px; height: 220px;">
        </div>    </main>
    <footer>
        <p>&copy; 2024 Alejandro Camilo Merced Reyes </p>
    </footer>
</body>
</html>
