<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos y Enlaces Útiles</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: url('images/SeguridadInfo.jpeg') no-repeat center center fixed; /* Ruta a tu imagen de fondo */
            background-size: cover; /* Ajusta la imagen para cubrir toda la pantalla */
        }
        header {
            background-color: rgba(2, 79, 156, 0.9); /* Color de fondo con transparencia */
            padding: 1em;
        }
        main {
            padding: 1em;
            min-height: calc(100% - 6em); /* Ajusta según el tamaño del encabezado y pie de página */
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
            margin: 1em;
            border-radius: 10px;
        }
        footer {
            background-color: rgba(2, 79, 156, 0.9); /* Color de fondo con transparencia */
            padding: 1em;
            text-align: center;
        }
        footer p {
            margin: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 1em;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
    </style>
        <!-- Enlace a un archivo JavaScript externo, que se carga de forma diferida -->
    <script defer src="js/scripts.js"></script>
</head>
<body>
                    <!-- CUERPO -->
    <header>
        <h1>Recursos y Enlaces Útiles</h1>
        <nav>
            <ul>
                                <!-- ENLACES DE SECCIONES DE SEGURIDAD -->

                <li><a href="index.html">Inicio</a></li>
                <li><a href="general_tips.html">Consejos Generales de Seguridad</a></li>
                <li><a href="password_protection.html">Protección de Contraseñas</a></li>
                <li><a href="social_media.html">Seguridad en Redes Sociales</a></li>
                <li><a href="malware_protection.html">Protección contra Malware</a></li>
                <li><a href="resources.html">Recursos y Enlaces Útiles</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Herramientas y Recursos</h2>
        <p>Aqui puedes encontrar informacion adicional sobre temas de seguridad en los dispositivos e información personal</p>
        <ul>
            <li><a href="https://sseguridad.edomex.gob.mx/ciberseguridad" target="_blank">Ciberseguridad. Secretaría de seguridad del Estado de México</a></li>
            <li><a href="https://amcdc.org.mx/" target="_blank">AMCDC. Asociación Mexicana Contra Delitos Cibernéticos</a></li>
            <li><a href="https://www.gob.mx/gncertmx/articulos/105221" target="_blank">Guardia Nacional CERT-MX. Virus Informaticos</a></li>
            <li><a href="https://www.bbva.mx/educacion-financiera/blog/malware.html" target="_blank">BBVA México. Como protegerse de un malware</a></li>
        </ul>
                <!-- ENFASIS QUE HACE REFERENCIA A LA ALKINEACION DE TEXTO E IMAGEN -->
        <div style="text-align: center;">
            <img src="images/enlacesdigitales.avif" alt="Seguridad en Línea" style="width: 500px; height: 300px;">
        </div>    </main>
    <footer>
        <p>&copy; 2024 Alejandro Camilo Merced Reyes </p>
    </footer>
</body>
</html>
