<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad en Redes Sociales</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: url('images/SeguridadInfo.jpeg') no-repeat center center fixed; /* Ruta a tu imagen de fondo */
            background-size: cover; /* Ajusta la imagen para cubrir toda la pantalla */
        }
        header {
            background-color: rgba(2, 79, 156, 0.9); /* Color de fondo con transparencia */
            padding: 1em;
        }
        main {
            padding: 1em;
            min-height: calc(100% - 6em); /* Ajusta según el tamaño del encabezado y pie de página */
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
            margin: 1em;
            border-radius: 10px;
        }
        footer {
            background-color: rgba(2, 79, 156, 0.9); /* Color de fondo con transparencia */
            padding: 1em;
            text-align: center;
        }
        footer p {
            margin: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 1em;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
    </style>
        <!-- Enlace a un archivo JavaScript externo, que se carga de forma diferida -->
    <script defer src="js/scripts.js"></script>
</head>
<body>
                    <!-- CUERPO -->
    <header>
        <h1>Seguridad en Redes Sociales</h1>
        <nav>
            <ul>
                                <!-- ENLACES DE SECCIONES DE SEGURIDAD -->
                <li><a href="index.html">Inicio</a></li>
                <li><a href="general_tips.html">Consejos Generales de Seguridad</a></li>
                <li><a href="password_protection.html">Protección de Contraseñas</a></li>
                <li><a href="social_media.html">Seguridad en Redes Sociales</a></li>
                <li><a href="malware_protection.html">Protección contra Malware</a></li>
                <li><a href="resources.html">Recursos y Enlaces Útiles</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Consejos para Redes Sociales</h2>
        <p>La seguridad en las redes rociales es fundamentalmente crucial para la proteccion de la informacion que se tiene resguardada en dichos apartados.
            La seguridad en redes sociales se refiere a las prácticas y medidas destinadas a proteger tu información personal, tus cuentas y tu privacidad mientras usas plataformas de redes sociales como Facebook, Twitter, Instagram, LinkedIn, entre otras. Dado que las redes sociales son objetivos comunes para los ciberdelincuentes, la seguridad en estas plataformas es crucial. 
            Es importante considerar lo siguiente: 
            <ol>
                <li>Configurar la privacidad de tu cuenta revisando ajustes necesarios</li>
                <li>Utilizar contraseñas fuertes combinando caracteres especiales, largas y completas</li>
                <li>Acpta solicitudes de amistad de personas que solo conoces</li>
                <li>Evita publicqar en redes informacion sensible como ubicacion o informacion personal</li>
                <li>Revisa apps conectadas</li>
                <li>Educar y concientizar a contactos sobre este tema crucial</li>
            </ol>
        </p>
                <!-- ENFASIS QUE HACE REFERENCIA A LA ALKINEACION DE TEXTO E IMAGEN -->
        <div style="text-align: center;">
            <img src="images/Redes-sociales.jpg" alt="Seguridad en Línea" style="width: 370px; height: 250px;">
        </div>    </main>
    <footer>
        <p>&copy; 2024 Alejandro Camilo Merced Reyes </p>
    </footer>
</body>
</html>
